.projectCard {
  position: relative;
  overflow: hidden;
  padding: 1rem;
  min-width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: var(--border-radius-sml);
}

.imgContainer {
  height: 250px;
}

.projectImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contentContainer {
  background-color: var(--neutral-50);
  padding: 1rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.cardTitle {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.cardDescription {
  opacity: 0.6;
  margin-bottom: 1rem;
}
.featuresContainer {
  display: flex;
  gap: 0.5rem;
}

.feature {
  font-size: 0.8125rem;
  font-weight: 500;
  text-transform: uppercase;
}

.cardButtonContainer {
  padding-top: 1.5rem;
  margin-top: auto;
}

@media (min-width: 768px) {
  .imgContainer {
    height: 500px;
  }

  .contentContainer {
    padding: 2rem 4rem;
    background: rgb(0, 0, 0, 0.2);
    color: var(--text-light);
    backdrop-filter: blur(0.5rem);
    position: absolute;
    bottom: 1rem;
    width: calc(100% - 2rem); /* 2rem is the side padding of the parent */
  }

  .cardTitle {
    font-size: 1.5rem;
  }

  .cardDescription {
    opacity: 0.8;
  }
}

@media (min-width: 1600px) {
  .imgContainer {
    height: 700px;
  }
}
