.sectionContainer {
  padding: 0 1rem;
  margin: 0 auto;
  margin-bottom: var(--section-mg-bottom);
  max-width: 1444px;
}

.sectionTitle {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 2rem;
}

.logoGrid {
  display: grid;
  grid-gap: 3rem;
  max-width: 100%;
}

.logo {
  max-width: 100%;
  justify-self: center;
}

@media (min-width: 768px) {
  .sectionContainer {
    padding: 0 1.5rem;
  }

  .sectionTitle {
    font-size: 3rem;
    margin-bottom: 4rem;
  }

  .logoGrid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1024px) {
  .sectionTitle {
    font-size: 4rem;
  }

  .logoGrid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
