.serviceCard {
  background: rgb(250, 250, 250, 0.2);
  border-radius: var(--border-radius-sml);
  padding: 2rem;
  /* margin: 1rem; */
  backdrop-filter: blur(1rem);
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  transition: 0.5s ease all;
}

.serviceCard:hover {
  box-shadow: var(--shadow-lrg);
}

.cardIcon {
  margin-bottom: 1.5rem;
  align-self: start;
}

.serviceTitle {
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  transition: 0.5s ease all;
}

.serviceDescription {
  font-size: 0.875rem;
  opacity: 0.6;
  margin-bottom: 1.5rem;
  transition: 0.5s ease all;
}

.cardLink {
  margin-top: auto;
  align-self: start;
}

.learnMoreIcon {
  padding-bottom: 0.1rem;
}

/* Dark mode */

.dark.serviceCard {
  background: rgb(32, 31, 31, 0.4);
  transition: 0.5s ease all;
}

.dark .serviceTitle,
.dark .serviceDescription {
  color: var(--text-light);
  transition: 0.5s ease all;
}

@media (min-width: 1024px) {
  .serviceTitle {
    font-size: 1.5rem;
  }
  .serviceDescription {
    font-size: 1.25rem;
  }
}
