.serviceCard {
  width: 100%;
  box-shadow: var(--shadow-lrg);
  /* margin-top: 10rem; */
  border-radius: var(--border-radius-sml);
  overflow: hidden;
  position: sticky;
  top: 1rem;
  background-color: white;
}

.servicesCard:nth-child(1) {
  margin-top: 0;
}
.servicesCard:nth-child(odd) {
  background-color: var(--neutral-50);
}
/* .serviceCard:nth-child(2) {
  top: 1.5rem;
  background-color: var(--neutral-50);
}
.serviceCard:nth-child(3) {
  top: 2rem;
}
.serviceCard:nth-child(4) {
  top: 2.5rem;
} */

.imgContainer {
  aspect-ratio: 4/3;
  overflow: hidden;
}
.cardImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contentContainer {
  padding: 1rem;
}

.cardTitle {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.cardDescription {
  opacity: 0.6;
  margin-bottom: 1rem;
}

.featuresContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  margin-bottom: 1.5rem;
}

.featureIcon {
  width: 30px;
  height: 30px;
  margin-bottom: 1rem;
}

.featureTitle {
  font-size: 1.25rem;
  color: var(--blue-700);
  margin-bottom: 0.5rem;
}

.linksContainer {
  display: flex;
  /* justify-content: end; */
  gap: 2rem;
  margin-right: 1rem;
}

.cardLink:last-child {
  padding-right: 1rem;
}

@media (min-width: 768px) {
  .serviceCard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    box-shadow: var(--shadow-lrg);
    padding: 1rem;
    top: 5rem;
  }

  /* .serviceCard:nth-child(2) {
    top: 5.5rem;
   
  }
  .serviceCard:nth-child(3) {
    top: 6rem;
    
  }
  .serviceCard:nth-child(4) {
    top: 6.5rem;
   
  } */

  .serviceCard:nth-child(odd) .imgContainer {
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .serviceCard:nth-child(odd) .contentContainer {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .imgContainer {
    align-self: center;
  }

  .contentContainer {
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  .cardTitle {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .cardDescription {
    margin-bottom: 3rem;
  }

  .featureIcon {
    width: 40px;
    height: 40px;
  }

  .featureTitle {
    font-weight: 500;
  }

  .linksContainer {
    margin-top: auto;
  }
}

@media (min-width: 1024px) {
  .serviceCard {
    padding: 2rem;
    /* background-color: var(--neutral-50); */
    gap: 4rem;
    padding: 4rem 3rem;
  }

  .cardTitle {
    font-size: 3rem;
  }
}
