.pageContainer {
  padding: 0 1rem;
  margin: 0 auto;
  margin-bottom: var(--section-mg-bottom);
  max-width: 1444px;
}

.pageHeader {
  margin: 2rem 0;
}

.pageTitle {
  font-size: 2.25rem;
  font-weight: 600;
}

.headerSpan {
  color: var(--blue-700);
  font-size: 1.5rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.paragraph {
  line-height: 130%;
  opacity: 0.6;
  margin-bottom: 2rem;
}

.introImgContainer {
  width: 100%;
  overflow: hidden;
  margin-bottom: 3rem;
  aspect-ratio: 4/3;
}

.img {
  width: 100%;
  object-fit: cover;
}

.subtitle {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
  color: var(--blue-700);
}

.servicesDescription {
  margin-bottom: 1rem;
  opacity: 0.6;
}
.serviceList {
  margin-bottom: 3rem;
  line-height: 130%;
  list-style: disc;
  padding-left: 1rem;
  opacity: 0.6;
}

.serviceItem {
  margin-bottom: 0.5rem;
}

@media (min-width: 768px) {
  .pageContainer {
    padding: var(--section-pd);
  }

  .pageTitle {
    font-size: 3rem;
  }

  .headerSpan {
    font-size: 2rem;
  }

  .firstContent {
    display: grid;
    grid-template-columns: 4fr 3fr;
    grid-gap: 2rem;
  }

  .introImgContainer {
    align-self: center;
  }

  .subtitle {
    font-size: 2rem;
  }
}

@media (min-width: 1024px) {
  .pageHeader {
    margin: 4rem 0 3rem 0;
  }

  .pageTitle {
    font-size: 4rem;
  }

  .headerSpan {
    font-size: 2.5rem;
  }

  .firstContent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
  }

  .subtitle {
    font-size: 2.5rem;
  }
}
